In [1]:
import pandas as pd
import numpy as np

caminho = r'C:\Users\leandro.rocha.A1\PycharmProjects\Linkedin_python_ds\dados\mtcars.csv'

carros = pd.read_csv(caminho)
carros.columns = ['nomes','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']
carros.head()

,nomes,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [2]:
carros_cat = carros[['cyl','am','gear','carb']]

In [4]:
marchas_grupos = carros_cat.groupby('gear')
marchas_grupos.describe().T #esse . T traspoe colunas em linhas!

gear                3          4         5
cyl  count  15.000000  12.000000  5.000000
     mean    7.466667   4.666667  6.000000
     std     1.187234   0.984732  2.000000
     min     4.000000   4.000000  4.000000
     25%     8.000000   4.000000  4.000000
     50%     8.000000   4.000000  6.000000
     75%     8.000000   6.000000  8.000000
     max     8.000000   6.000000  8.000000
am   count  15.000000  12.000000  5.000000
     mean    0.000000   0.666667  1.000000
     std     0.000000   0.492366  0.000000
     min     0.000000   0.000000  1.000000
     25%     0.000000   0.000000  1.000000
     50%     0.000000   1.000000  1.000000
     75%     0.000000   1.000000  1.000000
     max     0.000000   1.000000  1.000000
carb count  15.000000  12.000000  5.000000
     mean    2.666667   2.333333  4.400000
     std     1.175139   1.302678  2.607681
     min     1.000000   1.000000  2.000000
     25%     2.000000   1.000000  2.000000
     50%     3.000000   2.000000  4.000000
     75%     4.000000   4.000000  6.000000
     max     4.000000   4.000000  8.000000

In [5]:
#criou-se uma coluna grupo do tipo category!

carros['grupo'] = pd.Series(carros['gear'], dtype = 'category')

In [7]:
carros.dtypes

nomes      object
mpg       float64
cyl         int64
disp      float64
hp          int64
drat      float64
wt        float64
qsec      float64
vs          int64
am          int64
gear        int64
carb        int64
grupo    category
dtype: object

In [8]:
carros.head()

,nomes,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,grupo
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,3
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,3

In [9]:
carros['grupo'].head()

0    4
1    4
2    4
3    3
4    3
Name: grupo, dtype: category
Categories (3, int64): [3, 4, 5]

In [10]:
pd.crosstab(carros['am'], carros['gear'])

gear   3  4  5
am
0     15  4  0
1      0  8  5